@import "../../styles.scss";

.categories {
    display: grid;
    grid-template-columns: $rpt_col_1;
}

.responsive-flex-reverse {
    display: none;
}

.item-category {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 520px;
    position: relative;

    img {
        width: 100%;
        height: 520px;
        background-size: contain;
    }
}

/* ==== The last two images of the SECTION Categories ==== */
.design-category {
    background-image: url("../../assets/images/desktop/image-graphic-design.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: $dark_desaturated_cyan;

    p {
        color: $dark_desaturated_cyan !important;
    }
}

.photography-category {
    background-image: url("../../assets/images/desktop/image-photography.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: $dark_blue;

    p {
        color: $dark_blue !important;
    }
}

/* End of the last two images */

.special-text {
    margin-top: 320px;
    overflow-y: hidden;
}

.text-content {
    max-width: 380px;
    font-size: $minimal_size;
    font-family: $main_font;
    text-align: left;
    padding: 10px;
    overflow: hidden;

    h2 {
        font-weight: $intermediate_weight;
    }

    p {
        color: $vdg_blue;
    }

    h4 {
        font-weight: $intermediate_weight;
        text-align: center;
    }
}

.link-more {
    color: $vdd_blue;
    font-weight: $minimal_weight;
    font-size: $minimal_size;
    width: 120px;
    display: inline-block;
}

.space {
    padding-bottom: 20px;
}

.container-image {
    display: grid;
    grid-template-columns: $rpt_col_2;
}

/* ==== RESPONSIVE LAYOUT ==== */
@media screen and (max-width: 600px) {
    .categories {
        display: flex;
        flex-direction: column;
    }

    #column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .container-image {
        display: flex;
        flex-direction: column;
    }
}